<!DOCTYPE html>
<html>
<head>
  <!-- Google Sign-In configuration -->
  <meta name="google-signin-client_id" content="716215768781-1riglii0rihhc9gmp53qad69tt8o2e03.apps.googleusercontent.com">
  <meta name="google-signin-scope" content="profile email">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://apis.google.com/js/api.js"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
<<<<<<< HEAD

  <!-- Facebook SDK for JavaScript -->
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0&appId=1283939128813964"></script>
  <script>
    // Global Facebook SDK state
    window.FB_SDK_READY = false;

    window.fbAsyncInit = function() {
      try {
        FB.init({
          appId      : '1283939128813964',
          cookie     : true,
          xfbml      : true,
          version    : 'v18.0',
          status     : true
        });

        window.FB_SDK_READY = true;
        console.log('✅ Facebook SDK initialized');

        // Notify Flutter when ready
        if (window.Dartify && window.Dartify.fbReady) {
          window.Dartify.fbReady();
        }
      } catch (error) {
        console.error('❌ Facebook SDK init error:', error);
      }
    };
  </script>


=======
>>>>>>> 360d295 (credtis & payments)
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="quickdate_app_new">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>quickdate_app_new</title>
  <link rel="manifest" href="manifest.json">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

</head>
<body>

  <script src="flutter_bootstrap.js"></script>
</body>
</html>
